{
    "name": "aeblin/eg-members",
    "description": "WordPress membership site for eblingroup.com utilizing Timber",
    "authors": [
        {
            "name": "Andy Eblin",
            "email": "hi@andyeblin.com"
        }
    ],
    "license": "MIT",
    "repositories": [
        {
            "type":"composer",
            "url":"http://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "1.*",
        "johnpbloch/wordpress": "4.5.*",
        "wpackagist-plugin/timber-library": "0.*"
    },
    "require-dev": {
        "wpackagist-plugin/debug-bar": "0.8.*"
    },
    "extra": {
        "wordpress-install-dir": "public/wp",
        "installer-paths": {
            "public/wp-content/muplugins/{$name}/": ["type:wordpress-muplugin"],
            "public/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
